# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- no-render

pool: Default
jobs:
- job: 'EmptyRooms00025'
  strategy:
    parallel: 5
  timeoutInMinutes: 0 # how long to run the job before automatically cancelling
  steps:
  - script: |
      cd /home/selab1421/Desktop/code/stable-baselines
      git checkout reward-correlation-0.0025
    displayName: 'Training'
